<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.learning.costomviewgroup.slide.SlideMenuView
        android:id="@+id/slide_item"
        android:background="#8822ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:text="群通知"
            android:textColor="#ff0000"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_height="300px"/>

    </com.learning.costomviewgroup.slide.SlideMenuView>

    <com.learning.costomviewgroup.keyboard.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="600px"
        android:layout_height="800px"
        android:padding="20px" />

    <com.learning.costomviewgroup.flow.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        app:textMaxLength="10" />

</LinearLayout>