<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="已读"
        android:gravity="center"
        android:background="#22bbff"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="置顶"
        android:textColor="@color/white"
        android:background="#aaa"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#F42525"
        android:text="删除"
        android:textSize="30dp" />

</LinearLayout>